{
  "name": "whatsapp-userbot-python",
  "version": "2.0.0",
  "description": "Advanced WhatsApp UserBot with Telegram Bridge",
  "main": "main.py",
  "scripts": {
    "start": "python main.py",
    "dev": "python main.py",
    "install": "pip install -r requirements.txt",
    "setup": "pip install -r requirements.txt && cp .env.example .env",
    "test": "python -m pytest tests/",
    "lint": "flake8 .",
    "format": "black ."
  },
  "keywords": [
    "whatsapp",
    "bot",
    "automation",
    "telegram",
    "bridge",
    "python",
    "selenium"
  ],
  "author": "WhatsApp UserBot Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/whatsapp-userbot"
  },
  "bugs": {
    "url": "https://github.com/your-username/whatsapp-userbot/issues"
  },
  "homepage": "https://github.com/your-username/whatsapp-userbot#readme"
}